{
  "name": "kayla-pkyc-live",
  "version": "1.0.0",
  "description": "Dynamic pKYC demo with real-time multi-source integration — UiPath acquires WorkFusion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.0"
  }
}
